    {
        "HOST_URI": "http://82.120.11.72",
        "DISCORD_TOKEN": "NTExMTM1MzI2NDM0MjMwMjcy.D1WBMA.ERMjfEkApHdx9fDGrh8W63rZuwQ",
        "GOOGLE_CLIENT_ID": "945024636408-dvja1s93kgta3gvfvr7glm41ltpgg9p3.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "D-ftbhpuYve4qaKqttK96us9",
        "GOOGLE_PROJECT_ID": "point-232813",
        "TWITCH_CLIENT_ID": "yuth9hdd21zzs2vev2yo84wxy21rop"
    }